{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "auth": "nodemon auth.js"
  },
  "type": "module"
}
